NODE_ENV="dev"
PORT=3333
# Use the same API_KEY on back-end
API_KEY=
# For ALLOWED_DOMAIN set the url of the back-end. For development leave it blank
ALLOWED_DOMAIN=
DATABASE_URL="postgresql://docker:docker@localhost:5432/trilhas-conhecimento?schema=public"