NODE_ENV="dev"
PORT=3333
# Use the same API_KEY on back-end
API_KEY=
# For ALLOWED_DOMAIN set the url of the back-end. For development leave it blank
ALLOWED_DOMAIN=

# PRISMA
DATA_BASE_TYPE="PRISMA"
DATABASE_URL="postgresql://docker:docker@localhost:5432/trilhas-conhecimento?schema=public"

# SUPABASE
# PRISMA or SUPABASE, default will be PRISMA
# DATA_BASE_TYPE="SUPABASE"
# DATABASE_URL=
# SUPABASE_KEY=